<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/convert_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#002936">

        <TextView
            android:id="@+id/convert_actionbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center_vertical"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_gravity="bottom"/>

</FrameLayout>